# Chat-System-for-Client-Support

./: Dockerfile  Documentation_Zilai_Denis_Assignment_3.docx  docker-compose.yml  pom.xml
src/main/java/App/: Application.java
src/main/java/Client/: Client.java
src/main/java/Data/: Connection.java  Message.java
src/main/java/Server/: Server.java
